SERVER_ENV=LOCAL
SERVER_NAME=fastapi-arch

LOG_LEVEL=INFO

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWORD=123456
REDIS_DB=0

JWT_ACCESS_SECRET_KEY=123456
JWT_REFRESH_SECRET_KEY=123456