# Environment: local, staging, production
ENVIRONMENT=local
PROJECT_NAME="Arch FastAPI"
VERSION="0.0.1"
CORS_ORIGINS="http://localhost"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=939228

REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_USERNAME=root
REDIS_PASSWORD=939228
REDIS_DB=0
